---
node_exporter_download_url: https://github.com/prometheus/node_exporter/releases/download/v1.5.0/node_exporter-1.5.0.linux-amd64.tar.gz
node_exporter_version: "1.5.0.linux-amd64"
node_exporter_default_dir: "/opt/node_exporter"
