---
prometheus_download_url: https://github.com/prometheus/prometheus/releases/download/v2.41.0/prometheus-2.41.0.linux-amd64.tar.gz
prometheus_version: "2.41.0.linux-amd64"
prometheus_default_dir: "/opt/prometheus"
